<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f57922</color>
    <color name="colorPrimaryDark">#231f20</color>
    <color name="white">#ffffff</color>
    <color name="colorAccent">#ffa726</color>
    <color name="red">#ff0000</color>
    <color name="green">#039e29</color>
</resources>
